libunrar.so.5 libunrar5t64 #MINVER#
* Build-Depends-Package: libunrar-dev
 RARCloseArchive@Base 1:5.9.4
 RARGetDllVersion@Base 1:5.9.4
 RAROpenArchive@Base 1:5.9.4
 RAROpenArchiveEx@Base 1:5.9.4
 RARProcessFile@Base 1:5.9.4
 RARProcessFileW@Base 1:5.9.4
 RARReadHeader@Base 1:5.9.4
 RARReadHeaderEx@Base 1:5.9.4
 RARSetCallback@Base 1:5.9.4
 RARSetChangeVolProc@Base 1:5.9.4
 RARSetPassword@Base 1:5.9.4
 RARSetProcessDataProc@Base 1:5.9.4
 (c++|optional=lto)"void std::vector<unsigned char, std::allocator<unsigned char> >::emplace_back<unsigned char>(unsigned char&&)@Base" 1:7.1.1-1~
 (c++|optional=lto)"std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long)@Base" 1:7.0.6-1.1~
 (c++|optional=lto)"void std::vector<unsigned char, std::allocator<unsigned char> >::_M_realloc_append<unsigned char>(unsigned char&&)@Base" 1:7.1.1-1~
 (c++|optional=lto)"void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)@Base" 1:7.1.1-1~
 (c++|optional=lto)"std::vector<wchar_t, std::allocator<wchar_t> >::_M_default_append(unsigned long)@Base" 1:7.0.6-1.1~
 (c++)"typeinfo for RAR_EXIT@Base" 1:5.9.4
 (c++)"typeinfo name for RAR_EXIT@Base" 1:5.9.4
