libunrar.so.5 libunrar5t64 #MINVER#
* Build-Depends-Package: libunrar-dev
 RARCloseArchive@Base 1:5.9.4
 RARGetDllVersion@Base 1:5.9.4
 RAROpenArchive@Base 1:5.9.4
 RAROpenArchiveEx@Base 1:5.9.4
 RARProcessFile@Base 1:5.9.4
 RARProcessFileW@Base 1:5.9.4
 RARReadHeader@Base 1:5.9.4
 RARReadHeaderEx@Base 1:5.9.4
 RARSetCallback@Base 1:5.9.4
 RARSetChangeVolProc@Base 1:5.9.4
 RARSetPassword@Base 1:5.9.4
 RARSetProcessDataProc@Base 1:5.9.4
 (optional=lto)_ZNSt6vectorIhSaIhEE12emplace_backIJhEEEvDpOT_@Base 1:7.1.1-1~
 (optional=lto)_ZNSt6vectorIhSaIhEE17_M_default_appendEm@Base 1:7.0.6-1.1~
 (optional=lto)_ZNSt6vectorIhSaIhEE17_M_realloc_appendIJhEEEvDpOT_@Base 1:7.1.1-1~
 (optional=lto)_ZNSt6vectorIiSaIiEE12emplace_backIJiEEEvDpOT_@Base 1:7.1.1-1~
 (optional=lto)_ZNSt6vectorIwSaIwEE17_M_default_appendEm@Base 1:7.0.6-1.1~
 _ZTI8RAR_EXIT@Base 1:5.9.4
 _ZTS8RAR_EXIT@Base 1:5.9.4
